# uptime-owlet

backend/: .gitignore  pom.xml
backend/src/main/java/br/com/uptimeowlet/backend/: Application.java  Configuration.java  ExceptionResolver.java  Utils.java
backend/src/main/java/br/com/uptimeowlet/backend/configs/: GraphQLConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/br/com/uptimeowlet/backend/controllers/: ClientController.java  CrudController.java  GroupController.java  StatusPageController.java  UserController.java
backend/src/main/java/br/com/uptimeowlet/backend/enums/: ScheduleOption.java
backend/src/main/java/br/com/uptimeowlet/backend/events/: ClientScheduleEvent.java
backend/src/main/java/br/com/uptimeowlet/backend/exceptions/: DataValidationException.java  RefreshTokenException.java
backend/src/main/java/br/com/uptimeowlet/backend/filters/: JWTFilter.java
backend/src/main/java/br/com/uptimeowlet/backend/listeners/: ApplicationCloseEventListener.java  ApplicationReadyEventListener.java
backend/src/main/java/br/com/uptimeowlet/backend/models/: Client.java  Group.java  History.java  PageResult.java  PageResultGroup.java  Role.java  StatusPage.java  Token.java  User.java
backend/src/main/java/br/com/uptimeowlet/backend/records/: ChangePasswordInput.java  ClientInput.java  CreateUserInput.java  PageRequestInput.java  StatusPageInput.java  TokenOutput.java
backend/src/main/java/br/com/uptimeowlet/backend/repositories/: ClientRepository.java  GroupRepository.java  HistoryRepository.java  StatusPageRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/br/com/uptimeowlet/backend/resolvers/: ExceptionResolver.java
backend/src/main/java/br/com/uptimeowlet/backend/services/: ClientService.java  CrudService.java  GroupService.java  HealthService.java  HistoryService.java  I18nService.java  ScheduleService.java  StatusPageService.java  TokenService.java  UserService.java
backend/src/main/java/br/com/uptimeowlet/backend/tasks/: HealthCheckTask.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/graphql/: client.graphqls  group.graphqls  history.graphqls  schema.graphqls  status_page.graphqls  user.graphqls
backend/src/main/resources/i18n/: messages.properties
backend/src/test/java/br/com/uptimeowlet/backend/: ClientControllerTest.java  ClientHealthCheckTest.java  ClientIntegrationTest.java  GroupControllerTest.java  StatusPageControllerTest.java  TokenServiceTest.java  UserControllerTest.java
backend/src/test/resources/: application.yml  schema-h2.sql
